TutoMVVM.WpfApplication/Controls/SearchSymbolResultPanel.xaml

<UserControl x:Class="TutoMVVM.WpfApplication.Controls.SearchSymbolResultPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TutoMVVM.WpfApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid MaxWidth="500">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Padding="20" CornerRadius="5 0 0 5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="32" Text="{Binding SearchResultSymbol}"/>
                        <TextBlock Margin="0 10 0 0" Text="{Binding StockPrice, StringFormat={}{0:C}}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0 1 1 1" Padding="20" CornerRadius="0 5 5 0">
                    <ContentControl Content="{TemplateBinding Content}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
