TutoMVVM.WpfApplication/App.xaml

<Application x:Class="TutoMVVM.WpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:TutoMVVM.WpfApplication.ViewModels"
             xmlns:views="clr-namespace:TutoMVVM.WpfApplication.Views"
             xmlns:local="clr-namespace:TutoMVVM.WpfApplication">
    
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PortfolioViewModel}">
                <views:PortfolioView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:BuyViewModel}">
                <views:BuyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView LoginCommand="{Binding LoginCommand}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:ResgisterView/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
