TutoMVVM.WpfApplication/Views/ResgisterView.xaml

<UserControl x:Class="TutoMVVM.WpfApplication.Views.ResgisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TutoMVVM.WpfApplication.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             FontSize="24"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="/Ressources/background.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border HorizontalAlignment="Center" Padding="50" Margin="25" BorderThickness="3"
            Background="White"
            BorderBrush="{StaticResource BrushPrimary2}" CornerRadius="10"
            VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="10"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Login" FontSize="48" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" FontSize="18" FontWeight="Thin" Margin="0 10" HorizontalAlignment="Center"
                       Text="Tradding tool for learning MVVM"/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password"/>
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                                                    Password="{Binding Password}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Confirm password"/>
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                                                    Password="{Binding ConfirmPassword}"/>
                </Grid>

                <Button Grid.Row="4" HorizontalAlignment="Center" FontSize="24" Margin="0 10"
                        IsDefault="True"
                        Content="Register" Command="{Binding RegisterCommand}"/>

                <Button Grid.Row="5" HorizontalAlignment="Center" Margin="0 10 0 0" Background="Transparent" Foreground="Blue" FontSize="14"
                        Content="Already have an account?"
                        Command="{Binding ViewLoginCommand}"/>

                <TextBlock Grid.Row="6" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="DarkRed" FontSize="24" FontWeight="Thin"
                   DataContext="{Binding ErrorMessageViewModel}"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
