TutoMVVM.WpfApplication/Views/SellView.xaml

<UserControl x:Class="TutoMVVM.WpfApplication.Views.SellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TutoMVVM.WpfApplication.Views" xmlns:controls="clr-namespace:TutoMVVM.WpfApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" x:Name="cbAssets" Width="300"
                  ItemsSource="{Binding AssetListingViewModel.Assets}"
                  SelectedItem="{Binding SelectedAsset}"
                  SelectionChanged="cbAssets_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Symbol}"/>
                        <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 0"/>
                        <TextBlock Text="{Binding Shares}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="DarkRed" FontSize="14" FontWeight="Bold"
                   DataContext="{Binding ErrorMessageViewModel}"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="DarkGreen" FontSize="14" FontWeight="Bold"
                   DataContext="{Binding StatusMessageViewModel}"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <controls:SearchSymbolResultPanel Margin="0 20 0 0" Grid.Row="3">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel Margin="0 10">
                    <TextBlock Width="150" Text="Shares to sell: "/>
                    <TextBox Width="50" Text="{Binding ShareToSell, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
                <WrapPanel Margin="0 10" >
                    <TextBlock Width="150" Text="Price per share: "/>
                    <TextBlock Width="50" Text="{Binding StockPrice, StringFormat={}{0:C}}" />
                </WrapPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="32" Margin="0 10" Text="{Binding TotalPrice, StringFormat={}{0:C}}"/>
                <Button Margin="0 10" Padding="20 5" FontSize="24" Content="Sell" Command="{Binding SellStockCommand}"/>
            </StackPanel>
        </controls:SearchSymbolResultPanel>
    </Grid>
</UserControl>
